<!--<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8" />
    <style type="text/css">
      h1 {
        text-align:center;
      }
      table {
        margin:0 auto;
        width:60%;
        border:2px solid #aaa;
        border-collapse:collapse;
      }
      table th, table td {
        border:2px solid #aaa;
        padding:5px;
      }
      th {
        background-color:#eee;
      }
    </style>
  </head>
  <body>
    <h1>真划算</h1>
    <table>
      <tr>
        <th>商品</th>
        <th>单价(元)</th>
        <th>颜色</th>
        <th>库存</th>
        <th>好评率</th>
        <th>操作</th>
      </tr>   
      <tr>
        <td class="name">罗技M185鼠标</td>
        <td class="price">80</td>
        <td>黑色</td>
        <td>893</td>
        <td>98%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">微软X470键盘</td>
        <td class="price">150</td>
        <td>黑色</td>
        <td>9028</td>
        <td>96%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td>洛克iphone6手机壳</td>
        <td>60</td>
        <td>透明</td>
        <td>672</td>
        <td>99%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td>蓝牙耳机</td>
        <td>100</td>
        <td>蓝色</td>
        <td>8937</td>
        <td>95%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td>金士顿U盘</td>
        <td>70</td>
        <td>红色</td>
        <td>482</td>
        <td>100%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
    </table>
  
    <h1>购物车</h1>
    <table>
      <thead>
        <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="goods">
        <tr>
          <td>罗技M185鼠标</td>
          <td class="carprice">80</td>
          <td align="center">
            <input type="button" value="-" class="jian">
            <input type="text" size="3" readonly value="1" class="num"/>
            <input type="button" value="+" class="jia">
          </td>
          <td class="zongjia">80</td>
          <td align="center"><input type="button" value="x"/></td>
        </tr>
        <tr>
          <td>微软X470键盘</td>
          <td class="carprice">150</td>
          <td align="center">
            <input type="button" value="-" class="jian">
            <input type="text" size="3" readonly value="1" class="num"/>
            <input type="button" value="+" class="jia">
          </td>
          <td class="zongjia">150</td>
          <td align="center"><input type="button" value="x"/></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" align="right">总计</td>
          <td id="total"></td>
          <td></td>
        </tr>
      </tfoot>
    </table>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <script type="text/javascript">
    	$(function(){
    		//添加购物车
    		$('.addbtn').click(function(){
    			//储存购物车的索引
    			var index=$('.addbtn').index(this);
    			console.log(index);
    			//根据索引获取name数组的文本
    			var name=$('.name').eq(index).text();
    			console.log(name);
    			var price=$('.price').eq(index).text();
    			console.log(price);
    		})
    		
    		//减数量
    		$('.jian').click(function(){
    			//获取当前减号的索引
    			var index=$('.jian').index(this);
    			//获取当前按钮的值
    			var type=$(this).val();
    			sumprice(index,type);    			
    		})
    		//加数量
    		$('.jia').click(function(){
    			var index=$('.jia').index(this);
    			var type=$(this).val();
    			sumprice(index,type);
    		})
    		
    		function sumprice(index,type){
    			//获取目前的数量
    			var num=$('.num').eq(index).val();
    			//获取购物车中的单价
    			var carprice=$('.carprice').eq(index).html();
    			//判断按钮中的值
    			if(type=='+'){
    				num++;
    			}else if(type=='-'){//如果是减判断数值变化
    				if(num<2){
    					$('.jian').eq(index).attr('disabled','disabled');
    				}else{
    					num--;
    				}
    			}
    			//数量重新赋值
    			$('.num').eq(index).val(num);
    			//总价变化
    			$('.zongjia').eq(index).html(carprice*num);
    			jisuan();
    		}
    		function jisuan(){
    			var sum=$('.zongjia')
    			var cc=0;		
    			for(var i=0;i<sum.length;i++){
    				var c=$('.zongjia').eq(i).text();
    				cc+=Number(c);
    			}
    			$('#total').html(cc);
    		}
    		
    		jisuan();
    			
    	})
    </script>
  </body>
</html>-->












<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8" />
    <style type="text/css">
      h1 {
        text-align:center;
      }
      table {
        margin:0 auto;
        width:60%;
        border:2px solid #aaa;
        border-collapse:collapse;
      }
      table th, table td {
        border:2px solid #aaa;
        padding:5px;
      }
      th {
        background-color:#eee;
      }
    </style>
  </head>
  <body>
    <h1>真划算</h1>
    <table>
      <tr>
        <th>商品</th>
        <th>单价(元)</th>
        <th>颜色</th>
        <th>库存</th>
        <th>好评率</th>
        <th>操作</th>
      </tr>   
      <tr>
        <td class="name">罗技M185鼠标</td>
        <td class="price">80</td>
        <td>黑色</td>
        <td>893</td>
        <td>98%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">微软X470键盘</td>
        <td class="price">150</td>
        <td>黑色</td>
        <td>9028</td>
        <td>96%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">洛克iphone6手机壳</td>
        <td class="price">60</td>
        <td>透明</td>
        <td>672</td>
        <td>99%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">蓝牙耳机</td>
        <td class="price">100</td>
        <td>蓝色</td>
        <td>8937</td>
        <td>95%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">金士顿U盘</td>
        <td class="price">70</td>
        <td>红色</td>
        <td>482</td>
        <td>100%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
    </table>
  
    <h1>购物车</h1>
    <table>
      <thead>
        <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="goods">
        <!--<tr class="com">
          <td>罗技M185鼠标</td>
          <td class="carprice">80</td>
          <td align="center">
            <input type="button" value="-" class="jian">
            <input type="text" size="3" readonly value="1" class="num"/>
            <input type="button" value="+" class="jia">
          </td>
          <td class="zongjia">80</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>
        <tr class="com">
          <td>罗技M185鼠标</td>
          <td class="carprice">80</td>
          <td align="center">
            <input type="button" value="-" class="jian">
            <input type="text" size="3" readonly value="1" class="num"/>
            <input type="button" value="+" class="jia">
          </td>
          <td class="zongjia">80</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>-->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" align="right">总计</td>
          <td id="total"></td>
          <td></td>
        </tr>
      </tfoot>
    </table>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <script type="text/javascript">
    	$(function(){
    		//添加购物车
    		$('.addbtn').click(function(){
    			var index=$('.addbtn').index(this);
    			console.log(index);
    			var name=$('.name').eq(index).text();
    			console.log(name);
    			var price=$('.price').eq(index).text();
    			console.log(price);
    			var text='<tr class="com"><td>'+name+'</td><td class="carprice">'+price+'</td><td align="center"><input type="button" value="-" class="jian"><input type="text" size="3" readonly value="1" class="num"/><input type="button" value="+" class="jia"></td><td class="zongjia">'+price+'</td><td align="center"><input type="button" value="x" class="del"/></td></tr>';
    			$(text).appendTo('#goods');
    			jisuan();
    		})
    		//绑定事件on
    		//$('大的选择器').on('事件名称','加给谁选择器',function(){})
    		//减数量
    		$('body').on('click','.jian',function(){
    			var index=$('.jian').index(this);
    			var type=$('.jian').eq(index).val();
    			console.log(type);
    			mm(index,type);
//  			console.log(index);
//  			var num=$('.num').eq(index).val();
//  			if(num<2){
//  				$(this).attr('disabled','disabled');
//  			}else{
//  				num--;
//  				$('.num').eq(index).val(num);
//  			}
//  			//获取单价数值
//  			var carprice=$('.carprice').eq(index).html();
//  			console.log(carprice);
//  			$('.zongjia').eq(index).html(num*carprice);
//  			jisuan();
    		})
    		//加数量
    		$('body').on('click','.jia',function(){
    			
    			var index=$('.jia').index(this);
    			var type=$('.jia').eq(index).val();
    			console.log(type);
    			mm(index,type);
//  			var num=$('.num').eq(index).val();
//  			num++;
//  			$('.jian').attr('disabled',false);
//  			console.log(num);
//  			$('.num').eq(index).val(num);
//  			//获取单价数值
//  			var carprice=$('.carprice').eq(index).html();
////  			console.log(carprice);
//  			$('.zongjia').eq(index).html(num*carprice);
//  			jisuan();
    		})
    		//总计
    		function jisuan(){
    			var sum=$('.zongjia')
    			var cc=0;
    			for(var i=0;i<sum.length;i++){
    				var c=$('.zongjia').eq(i).text();
    				cc+=Number(c);
    			}
    			$('#total').html(cc);
    		}
    		
    		jisuan();
    		
    		function mm(index,type){
    			var num=$('.num').eq(index).val();
    			if(type=="+"){
    				num++;
    				$('.jian').eq(index).attr('disabled',false);
    			}else if(type=="-"){
    				num--;
    				if(num<2){
    					$('.jian').eq(index).attr('disabled','disabled');
    				}
    				
    			}
    			
    			
    			$('.num').eq(index).val(num);
    			//获取单价数值
    			var carprice=$('.carprice').eq(index).html();
//  			console.log(carprice);
    			$('.zongjia').eq(index).html(num*carprice);
    			jisuan();
    		}
    		
    		//删除商品
    		$('body').on('click','.del',function(){
    			 var index=$('.del').index(this);
    			 //获取父节点
    			 $('.com').eq(index).remove();
    			 jisuan();
    		})
    		
    		
    	})
    </script>
  </body>
<html>