<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 500px;
				height: 400px;
				border: 1px solid green;
				overflow: hidden;
			}
			.box img{
				width: 500px;
				height: 400px;
			}
			.btn span{
				width: 20px;
				height: 20px;
				border: 1px solid red;
				border-radius: 50%;
				display: inline-block;
				margin: 5px 48px;
			}
			p{
				background-color: pink;
				width: 30px;
				height: 30px;
				color: blue;
				border-radius: 50%;
				font-size: 40px;
				line-height: 30px;
				text-align: center;
			}
			.left{
				position: fixed;
				top: 150px;
				left: 10px;
			}
			.right{
				position: fixed;
				top: 150px;
				left: 480px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="img"><img src="j1.jpg" alt="" /></div>
			<div class="img"><img src="j2.jpg" alt="" /></div>
			<div class="img"><img src="j7.jpg" alt="" /></div>
			<div class="img"><img src="j4.jpg" alt="" /></div>
		</div>
		<div class="btn">
			<span style="background-color: red;"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
			<p class="left">&lt;</p>
			<p class="right">&gt;</p>
		<script type="text/javascript" src="jquery-3.4.1.js"></script>
		<script type="text/javascript">
			$(function(){
				var num=0;
				var i=$('span').index();
				var time;
				
				$('.box,p').mouseover(function(){
					clearInterval(time);
				})
				$('.box,p').mouseout(function(){
					ti();
				})
				ti();
				function ti(){
				time=setInterval(function(){
					num++;
					i++;
					if(num==4&&i==4){
						num=0;
						i=0;
					}
					$('span').eq(i).css('background-color','red').siblings().css('background-color','grey');
					$('.img').eq(num).show().siblings().hide();
				},2000)	
				}		
				
				$('span').click(function(){
					var i=$(this).index();
					$(this).css('background-color','red').siblings().css('background-color','grey');
					$('.img').eq(i).slideUp(1000).siblings().slideDown(1000);
				})
				
				$('.left').click(function(){
					num--;
					i--;
					if(num==-1&&i==-1){
						num=4;
						i=4;
					}
					$('.img').eq(num).show().siblings().hide();
					$('span').eq(i).css('background-color','red').siblings()
					.css('background-color','grey');
				})
				$('.right').click(function(){
					num++;
					i++;
					if(num==4&&i==4){
						num=0;
						i=0;
					}
					$('.img').eq(num).show().siblings().hide();
					$('span').eq(i).css('background-color','red').siblings().css('background-color','grey');
				})
				
				
				
			})
		</script>
	</body>
</html>
